# event-pal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventpal_organization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventpal_organization/: CompletedEventInfo.kt  CompletedEvents.kt  EventInfo.kt  (+17 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: accept_btn.xml  add_btn.xml  add_event.xml  arrow_down.xml  auto_complete.xml  back_white_shape.xml  background.xml  bell_icon.xml  blk_stroke_btn.xml  blue_rec.xml  cancel_btn.xml  circle_button.xml  custom_progress_bar.xml  default_file_icon.xml  delete_btn.xml  delete_ic.xml  edit_text.xml  hamburger.xml  ic_checked.xml  ic_checkmark.xml  ic_edit_btn.xml  ic_event.xml  ic_expand_less.xml  ic_expand_more.xml  ic_eye_closed.xml  ic_eye_open.xml  ic_notification.xml  ic_unchecked.xml  image_placeholder.xml  light_bg.xml  logout_btn.xml  managerinfobtn.xml  managersubtitlebar.xml  pdf_icon.xml  plus_icon.xml  progress_item_bg.xml  rectangular_button.xml  spinner_item_layout.xml  splash_bg.xml  todo_icon.xml  (+3 more)
app/src/main/res/layout/: activity_accountant_bills_info.xml  activity_accountant_dashboard.xml  activity_boss_assign_manager.xml  activity_boss_attachments.xml  activity_boss_client_event_info.xml  activity_boss_dashboard.xml  activity_boss_event_info.xml  activity_boss_single_event_info.xml  activity_boss_supervisors.xml  activity_completed_event_info.xml  activity_completed_events.xml  activity_event_info.xml  activity_event_info_main.xml  activity_event_supervisors.xml  activity_info_attachments.xml  activity_info_bills.xml  activity_login.xml  activity_manager_add_event.xml  activity_manager_dash_board.xml  activity_mrecce.xml  activity_notifications.xml  activity_organization_input.xml  activity_progress.xml  activity_signup.xml  activity_single_event_item_info.xml  activity_splash.xml  activity_supervisor_dashboard.xml  activity_supervisor_event_info.xml  activity_supervisor_info_list.xml  activity_supervisor_single_event_info.xml  activity_to_do.xml  activity_user_profile.xml  attachment_item.xml  boss_attachment_item.xml  boss_single_info_recycler_item.xml  boss_single_key_value_item.xml  boss_supervisor_item.xml  checklist_item.xml  dialog_add_item.xml  dialog_add_task.xml  (+17 more)
app/src/main/res/menu/: dashboard_menu.xml  manager_dash_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
