<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            tools:context=".accountant.accountantDashboard">

            <androidx.cardview.widget.CardView
                android:id="@+id/white_opaque_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/trans_light"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nice_day_text">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Events"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/eventsRecycler"
                        android:layout_width="310dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="8dp"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/events"
                        tools:listitem="@layout/event_recycler_row" />

                    <!--                <androidx.appcompat.widget.AppCompatButton-->
                    <!--                    android:id="@+id/add_event_button"-->
                    <!--                    android:layout_width="280dp"-->
                    <!--                    android:layout_height="40dp"-->
                    <!--                    android:layout_marginBottom="16dp"-->
                    <!--                    android:background="@drawable/add_event"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:text="Add Event"-->
                    <!--                    android:textColor="@color/white"-->
                    <!--                    android:textSize="15sp"-->
                    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                    app:layout_constraintStart_toStartOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/hello_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Hello, Camilo"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nice_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Have a nice day"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/hello_text"
                app:layout_constraintTop_toBottomOf="@+id/hello_text" />

            <ImageButton
                android:id="@+id/hamburger"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/hamburger"
                app:layout_constraintBottom_toBottomOf="@+id/nice_day_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hello_text" />


            <!--        <ImageButton-->
            <!--            android:id="@+id/logoutBtn"-->
            <!--            android:layout_width="30dp"-->
            <!--            android:layout_height="30dp"-->
            <!--            android:layout_marginEnd="16dp"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            android:background="@android:color/transparent"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/hamburger"-->
            <!--            app:srcCompat="@drawable/logout_btn" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
