<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".ManagerAddEvent">


    <TextView
        android:id="@+id/InfoItemText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/blue_rec"
        android:gravity="center"
        android:text="Add Event"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/white_opaque_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:padding="15dp"
        app:cardBackgroundColor="@color/trans_light"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoItemText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <!--            tools:layout_editor_absoluteY="1dp"-->
                <!--            tools:layout_editor_absoluteX="100dp"-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/event_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Event name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/eventNameInput"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/eventNameInput"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/event_name" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Client Name"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/eventNameInput"
                        app:layout_constraintTop_toBottomOf="@+id/eventNameInput" />

                    <AutoCompleteTextView
                        android:id="@+id/clientNameAutoInput"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/textView9"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Date and Time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/clientNameAutoInput"
                        app:layout_constraintTop_toBottomOf="@+id/clientNameAutoInput" />

                    <EditText
                        android:id="@+id/dateInput"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:hint="date"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/date_time"
                        app:layout_constraintTop_toBottomOf="@+id/date_time" />


                    <EditText
                        android:id="@+id/timeInput"
                        android:layout_width="140dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:hint="time"
                        android:inputType="time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dateInput"
                        app:layout_constraintStart_toEndOf="@+id/dateInput"
                        app:layout_constraintTop_toTopOf="@+id/dateInput" />

                    <TextView
                        android:id="@+id/phoneText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Phone Number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/dateInput"
                        app:layout_constraintTop_toBottomOf="@+id/dateInput" />

                    <EditText
                        android:id="@+id/phoneInput"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/phoneText"
                        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

                    <TextView
                        android:id="@+id/venueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Venue"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/phoneInput"
                        app:layout_constraintTop_toBottomOf="@+id/phoneInput" />

                    <EditText
                        android:id="@+id/venueInput"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/venueText"
                        app:layout_constraintTop_toBottomOf="@+id/venueText" />

                    <TextView
                        android:id="@+id/budgetText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Budget"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/venueInput"
                        app:layout_constraintTop_toBottomOf="@+id/venueInput" />

                    <EditText
                        android:id="@+id/budgetInput"
                        android:layout_width="300dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/wb_bg"
                        android:ems="10"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/budgetText"
                        app:layout_constraintTop_toBottomOf="@+id/budgetText" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/add_button"
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/add_btn"
                        android:gravity="center"
                        android:text="Add"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/budgetInput" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
