<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:id="@+id/taskItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/white">

        <!-- Status Button (Toggle Completed) -->
        <ImageButton
            android:id="@+id/statusButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_unchecked"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <!-- Task Description -->
        <TextView
            android:id="@+id/taskText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Meeting with client at 7"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:ellipsize="none"
            android:layout_toEndOf="@id/statusButton"
            android:layout_toStartOf="@id/editTask"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:layout_marginEnd="10dp"/>


        <!-- Edit Button -->
        <ImageView
            android:id="@+id/editTask"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit_btn"
            android:layout_toStartOf="@id/deleteTask"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/delete_ic"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="4dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
